{
  "name": "Futura Serviços Mecânicos",
  "short_name": "Futura Mec",
  "description": "Mecânica pesada, serviços eletrônicos e diagnóstico computadorizado em Rondonópolis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/assets/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
